<!DOCTYPE html>
<html>
    <head>
        <title>
          Ordered List Examle  
        </title>
        <table>
    </head>
    <body>
        <h2>Ordered List Types</h2>
        <h4>Default</h4>
        <ol>
            <li>Orange</li>
            <li>Mango</li>
            <li>Banana</li>
            <li>Apple</li>
          </ol>
          <h4>Lower Alphabets</h4>
        <ol>
            <li>Red</li>
            <li>Blue</li>
            <li>Green</li>
            <li>Yellow</li>
          </ol>
          <h4>Upper Alphabets</h4>
        <ol>
            <li>Food</li>
            <li>House</li>
            <li>Water</li>
            <li>Electricity</li>
            <li>Transportation</li>
          </ol>
          <h4>Lower Romen</h4>
        <ol>
            <li>CEO</li>
            <li>Manager</li>
            <li>Supervisors</li>
            <li>Workers</li>
          </ol>
    </body>